server {
  listen 8000;

  location /static/static {
    alias /vol/static/static;
  }

  location /static/media {
    alias /vol/static/media;
  }

  location /admin {
    uwsgi_pass           app:9000;
    include              /etc/nginx/uwsgi_params;
  }

  location /api {
    uwsgi_pass           app:9000;
    include              /etc/nginx/uwsgi_params;
  }
}
