upstream frontend {
  server frontend:3000;
}

server {
  listen 8000;

  location /static/static {
    alias /vol/static/static;
  }

  location /static/media {
    alias /vol/static/media;
  }

  location /admin {
    uwsgi_pass           backend:9000;
    include              /etc/nginx/uwsgi_params;
  }

  location /api {
    uwsgi_pass           backend:9000;
    include              /etc/nginx/uwsgi_params;
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
